from aiogram.utils.markdown import hbold, hlink


class BotText:
    START_TEXT = (
        "Вам будет предложен ряд утверждений.\n\nВыберите одно "
        "утверждение в каждой группе, которое лучше всего описывает "
        "ваше состояние "
        f"{hbold('за прошедшую неделю, включая сегодняшний день')}.\n\n"
        "Прежде чем сделать свой выбор, внимательно прочтите все "
        "утверждения в каждой группе."
    )

    HELP_TEXT = (
        "Здесь вы можете пройти тест Бека для определения депрессии.\n\n"
        "Пожалуйста, обратите внимание на то что онлайн-тест не может "
        "быть использован для самостоятельной постановки диагноза.\n\n"
        "В случае любых сомнений обращайтесь к квалифицированным специалистам."
    )

    CANCEL_TEXT = (
        "Прохождение теста отменено. Вы можете пройти тест "
        "заново в любое удобное для вас время"
    )

    QUESTION_TEXT = (
        "Что лучше описывает ваше состояние "
        f"{hbold('за прошедшую неделю и сегодня?')}"
    )

    UNIDENTIFIED_MESSAGE_TEXT = (
        "К сожалению, я не умею читать сообщения, отправленные с клавиатуры."
        "\n\nВозможно, вам нужна помощь? /help"
    )

    RESULT_TEXT = (
        "Пожалуйста, обратите внимание на то что онлайн-тест не может быть "
        "использован для самостоятельной постановки диагноза.\n\nВ случае "
        "любых сомнений обращайтесь к "  # хехе, нативочка
        F"{hlink('квалифицированным специалистам', 'example.com')}.\n\n"
        "Результат: "
    )
